<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:text="Amount"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="00"
        android:textColor="#16FA05"
        android:id="@+id/tv_rewardedAdsCoin"
        android:textAlignment="center"
        android:textSize="35sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="100dp"
        android:text=" show ads"
        android:id="@+id/btn_rewardedAdsShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>